########################################
# Printer Information
########################################

[mcu]
serial: //dev/serial/by-id/usb-Klipper_lpc1769_1360FF19881C4AAF5CD3685DC52000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000					#set to 7000 for input shaper test
max_accel_to_decel: 3000		#set to 7000 for input shaper test
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0		#stock is 5 lowered for testing

########################################
# Steppers
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
interpolate: true
run_current: 0.800
hold_current: 0.750
stealthchop_threshold: 1
sense_resistor: 0.110
driver_SGTHRS: 130

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_max: 210
position_endstop: -4
position_min: -4
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
interpolate: true
run_current: 0.800
hold_current: 0.750
stealthchop_threshold: 250
sense_resistor: 0.110
driver_SGTHRS: 130

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.650
hold_current: 0.600
stealthchop_threshold: 1
sense_resistor: 0.110

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: true
run_current: 0.650
hold_current: 0.600
stealthchop_threshold: 15
sense_resistor: 0.110

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 22.10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#################################
max_extrude_cross_section: 50
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 1250
#################################
#control: pid
#pid_Kp: 27.412
#pid_Ki: 1.218
#pid_Kd: 154.195
min_temp: 0
max_temp: 290
################################
pressure_advance: 0.03565
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false					#Interpolation does not improve extrusion
run_current: 0.750
hold_current: 0.700
#stealthchop_threshold: 5			#Disable stealthchop to decrease extruder temp and prevent skipping
sense_resistor: 0.110



########################################
# Input Shaper
########################################

[input_shaper]
shaper_freq_x: 111
shaper_freq_y: 104
shaper_type: mzv
damping_ratio_x: 0.1
damping_ratio_y: 0.1


########################################
# Heated Bed
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 56.393
pid_Ki: 0.790
pid_Kd: 1006.618
min_temp: 0
max_temp: 125


########################################
# Fans
########################################

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


########################################
# Filament Runout Sensor
########################################

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: !P1.26


########################################
# Additional Code Needed
########################################

[respond]
default_type: command

[force_move]
enable_force_move: TRUE

[pause_resume]

[idle_timeout] timeout: 43200 # 12hr

[virtual_sdcard]
path: ~/gcode_files


########################################
# Leveling and Homing
########################################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 30
y_offset: 10
#z_offset: 1.820
pin_up_touch_mode_reports_triggered: False
speed: 10.0
samples: 3
sample_retract_dist: 2.5
samples_result: average
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 80
mesh_min: 31, 36
mesh_max: 224,189
probe_count: 5,4
mesh_pps: 3,3
algorithm: lagrange
fade_start: 1
fade_end: 10

[safe_z_home]
home_xy_position: 125,101
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# Z Align
########################################

[z_tilt]
z_positions:
  -37,105
  289,105
points:
  0,105
  195,105
speed: 80
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01


#############################################
## MACROS
#############################################

#to setup your start/end gcode in your slicer of choice please set your code to the following:
#Ideamaker Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE={temperature_heatbed}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE={temperature_extruder1}
#START_PRINT
#ideamaker End gcode
#END_PRINT

#Prusa Slicer Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[first_layer_temperature]
#Prusa Slicer End gcode
#END_PRINT

[gcode_macro bip]
gcode:
    #SET_PIN PIN=beeper VALUE=1
    G4 P400 ; wait 400ms
    #SET_PIN PIN=beeper VALUE=0

#############################################

#############################################
[gcode_macro screws_tilt]
gcode:
  g28
  SCREWS_TILT_CALCULATE
#############################################
[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 70
gcode:
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_CONFIG   
#############################################
[gcode_macro PURGE_LINE]
gcode:
    # Purge Line 
    G1 Y-3.0 F1000.0
    G1 Z0.4 F1000.0
    G1 X55.0 E8.0 F2000.0
    G1 Z0.3 F1000.0
    G92 E0.0
    G1 X240.0 E25.0  F2200.0
    G1 Y-2.0 F1000.0
    G1 X55.0 E25 F1400.0
    G1 Z0.20 F1000.0
    G1 X5.0 E4.0 F1000.0
    G92 E0.0 ; reset extruder distance position    
#############################################
[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
#############################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 10    #edit to your park position
default_parameter_Y: 30    #edit to your park position
default_parameter_Z: 20    #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
#############################################
[pause_resume]
recover_velocity: 50
[display_status]
#############################################
#############################################
[gcode_macro G29]
gcode:
   {% if printer.toolhead.homed_axes != "xyz" %}
      G28
   {% endif %} 
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X20 Y20 Z5 F4000
#############################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}

   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y30 F1000 ; Move Heat Bed to the front for easy print removal  
   {% endif %}

   ;set part fan speed to zero.
   M106 S0
   TURN_OFF_HEATERS
   CLEAR_PAUSE
   SDCARD_RESET_FILE
   BASE_CANCEL_PRINT


[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}


#############################################
## FILLAMENT CHANGE
#############################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
#############################################
#[gcode_macro M600]
########### Change this ############
#default_parameter_X: 100           #park position
#default_parameter_Y: 0               #park position
#default_parameter_Z: 10                #park position
#default_parameter_E: -130            #retract dist
########### Gcode ############
#gcode:
#        SAVE_GCODE_STATE NAME=M600_state
#        PAUSE
#        G91
#        G1 E-5 F4000
#        G1 Z{Z}
#        G90
#        G1 X{X} Y{Y} F3000        ;park position
#        G0 E10 F500                ;extrude filament to get better blob on end
#        G0 E{E} F600             ;retract additional filament to move out of melt zone
#        G92 E0

#############################################
#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    resume
#############################################

[delayed_gcode clear_display]
gcode:
  M117

#############################################
## LOAD/UNLOAD FILAMENT
#############################################
[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E60 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G92 E0.0
    G91
    G1 E-5 F3600        ; retract filament to cold end area
    G4 P3000            ; wait for three seconds
    G1 E5 F3600         ; extrude filament to do stuff
    G1 E-15 F3600       ; retract fast into the cold zone
    G1 E-85 F300        ; retract the filament slowly to allow time to cool before it hits the gears
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

#############################################
[gcode_macro HEAT_SOAK]
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G0 X60 Y60 Z10                                   ; move toolhead to centre
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 300 seconds
#############################################
[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans
#############################################
[gcode_macro SKIP_HEAT_SOAK]
gcode:
    RESUME
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1

##########################################################################################
##########################################################################################

[gcode_macro Z_ALIGN]
gcode:
    G28                             # home all
    G0 X125 Y200 Z240 F1000         # move to top (with margin when doing homing after)
    SET_KINEMATIC_POSITION Z=0      # set current position as zero (necessary to go over max Z print height)
    G0 Z13 F200                     # crash into Z tops to sync both side of Z axis
    G0 Z0 F1000                     # go lower for homing with avoiding crashing into Z tops again
    G28                             # home all      
    Z_TILT_ADJUST                   # initiate z tilt function

[gcode_macro CRASH_Z_RODS]
gcode:
    G28                             # home all
    G0 X125 Y200 Z200 F1000         # move to top (with margin when doing homing after)
    SET_KINEMATIC_POSITION Z=0      # set current position as zero (necessary to go over max Z print height)
    G0 Z18 F200                     # crash into Z tops to sync both side of Z axis
    G0 Z0 F1000                     # go lower for homing with avoiding crashing into Z tops again
    G28                             # home all      

[gcode_macro FORCE_Z_UP]
gcode:
    SET_KINEMATIC_POSITION Z=0
    G0 Z50 F200
########################################
# Start and End Gcode Macro
########################################


[gcode_macro PRINT_START]
default_parameter_EXTRUDERS_ENABLED_COUNT: 1
default_parameter_MATERIAL_BED_TEMPERATURE: 65
default_parameter_MATERIAL_PRINT_TEMPERATURE: 210
gcode: 
    M104 S155   
    M190 S{MATERIAL_BED_TEMPERATURE}   
    G28 Y0 X0 Z0
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G80       
    G92 E0;    
    G90   
    G0 X5 Y5 F6000  
    M109 S{MATERIAL_PRINT_TEMPERATURE}    
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    M190 S{MATERIAL_BED_TEMPERATURE}
    M109 S{MATERIAL_PRINT_TEMPERATURE}
    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing..

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X10 Y210 F3600             ; park nozzle at rear
    Bed_Mesh_Clear
    M117 Finished!                 ; display message

#to setup your start/end gcode in your slicer of choice please set your code to the following:
#Ideamaker Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE={temperature_heatbed}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE={temperature_extruder1}
#START_PRINT
#ideamaker End gcode
#END_PRINT

#Prusa Slicer Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[first_layer_temperature]
#Prusa Slicer End gcode
#END_PRINT


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT
	
[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.679014, 0.736514, 0.681514, 0.654847, 0.549014
#*# 	  0.324847, 0.379847, 0.384847, 0.286514, 0.180680
#*# 	  0.084847, 0.154847, 0.186514, 0.073180, -0.096820
#*# 	  0.102347, 0.123180, 0.118180, -0.010986, -0.170986
#*# tension = 0.2
#*# min_x = 31.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 36.0
#*# x_count = 5
#*# max_y = 189.0
#*# mesh_x_pps = 3
#*# max_x = 224.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.373
#*# pid_ki = 0.823
#*# pid_kd = 114.060
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 2.581
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	0.302500, 0.439167, 0.495000, 0.460000, 0.328333
#*# 	-0.018333, 0.121667, 0.198333, 0.115833, -0.016667
#*# 	-0.215000, -0.070833, 0.001667, -0.085833, -0.273333
#*# 	-0.266667, -0.145000, -0.105000, -0.198333, -0.355000
#*# tension = 0.2
#*# min_x = 31.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 36.0
#*# x_count = 5
#*# max_y = 189.0
#*# mesh_x_pps = 3
#*# max_x = 224.0
#*#
#*# [bed_mesh BED]
#*# version = 1
#*# points =
#*# 	0.095833, 0.174167, 0.215000, 0.175000, 0.229167
#*# 	-0.099167, -0.016667, 0.025833, 0.006667, -0.029167
#*# 	-0.155000, -0.029167, 0.028333, 0.071667, 0.044167
#*# 	-0.107500, 0.022500, 0.135833, 0.176667, 0.170000
#*# tension = 0.2
#*# min_x = 31.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 36.0
#*# x_count = 5
#*# max_y = 189.0
#*# mesh_x_pps = 3
#*# max_x = 224.0
